@accentColor=#5856D6

Component.arc=15
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,25%)
Button.arc=$Component.arc
TextComponent.arc=$Component.arc
Button.margin=6,10,6,10
TextField.margin=6,6,6,6
PasswordField.margin=6,6,6,6
FormattedTextField.margin=6,6,6,6
TextArea.margin=6,6,6,6
ComboBox.padding=6,6,6,6
ComboBox.buttonBackground=null
ComboBox.buttonArrowColor=$Component.borderColor